# Font
font_family       JetBrains Mono Regular
bold_font         JetBrains Mono Bold
italic_font       JetBrains Mono Italic
bold_italic_font  JetBrains Mono Bold Italic
font_size         11.0
disable_ligatures always

# Cursor
cursor_shape               underline
cursor_blink_interval      0
cursor_stop_blinking_after 15.0

# Mouse
mouse_hide_wait 3.0

# Scrollback
scrollback_lines 10000
scrollback_pager /usr/bin/less
wheel_scroll_multiplier 5.0

# URL
detect_urls yes
url_prefixes http https file ftp

select_by_word_characters @-./_~?&=%+#

tab_bar_edge top
tab_bar_style separator
tab_separator " "

dim_opacity 0.75

clipboard_control write-clipboard write-primary

allow_hyperlinks yes

# Padding
window_padding_width 12

# Tabs
map kitty_mod+t new_tab_with_cwd

# Colors

background #1C1B19
foreground #F8F8F2
selection_foreground #424242
selection_background #FCE8C3

color0 #1C1B19
color8 #918175
color1 #EF2F27
color9 #F75341
color2  #519F50
color10 #98BC37
color3  #FBB829
color11 #FED06E
color4  #2C78BF
color12 #68A8E4
color5  #E02C6D
color13 #FF5C8F
color6  #0AAEB3
color14 #53FDE9
color7  #D0BFA1
color15 #FCE8C3

active_tab_foreground #1C1B19
active_tab_background #D0BFA1
inactive_tab_foreground #918175
inactive_tab_background #1C1B19

url_color #6498EF
