music_directory		"/Users/bvlj/Music/Library"
playlist_directory 	"/Users/bvlj/.mpd/playlists"
db_file				"/Users/bvlj/.mpd/mpd.db"
log_file			"/Users/bvlj/.mpd/mpd.log"
pid_file			"/Users/bvlj/.mpd/mpd.pid"
state_file			"/Users/bvlj/.mpd/mpd.state"
#user				"mpd"
port				"6600"
